<!DOCTYPE html>
<html>

    <head>
        <title>Donation</title>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Oswald:400,700,300">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

            <!-- aos link  -->
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <link rel="stylesheet" href="index.css">
        <style>
        body {
            background-color: #FFF9F0;
            font-family: "Open Sans", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px 0 0 0;
        }

        .donate_form{
            margin-top: 50px;
            display: flex;
        }

        .donate {
            background-color: #ebce673d;
            width: 500px;
            color: black;
            
        }

        .donate p {
            line-height: 24px;
            font-size: 14px;
            font-weight: 300;
        }

        .donate h3 {
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 30px;
        }

        .denomination {
            float: left;
            width: 33%;
            text-align: center;
            padding: 13px 0;
            cursor: pointer;
            background-color: #ebce673d;
            margin: 0 1px 1px 0;
            transition: background-color 0.2s ease;
            color: #434343;
        }

        .denomination label {
            font-weight: 600;
            cursor: pointer;
        }

        .denomination input {
            left: -10001px;
            position: absolute;
        }
        .donate-amount-box{
            margin-top: -30px;
        }
        .denomination-other {
            width: 99.8%;
        }

        .denomination-other input {
            position: relative;
            color: #ebce673d;
            font-size: 14px;
            font-weight: 600;
            width: inherit;
            text-align: center;
            background-color: #2a633e16;
            border: none;
            padding: 13px 0;
            transition: background-color 0.2s ease;
            
        }

        .denomination-other ::placeholder {
            color: black;
        }

        .denomination-other input:hover {
            background-color: #ebce673d;
        }

        .denomination-other input:before {
            position: absolute;
            left: 6px;
            top: 2px;
            content: "$";
        }

        .donate-amount .selected,
        .denomination-other input.selected,
        .donate-amount .denomination:hover {
            background-color: #d9aa45;
            border: 0;
            color: #FFF;
        }

        .donate-black h2 {
            font-family: "Oswald", sans-serif;
            color: black;
            font-size: 32px;
            margin-bottom: 30px;
        }

        .donate-black h2 span {
            display: block;
            float: left;
            font-size: 16px;
            padding-top: 7px;
            margin-right: 20px;
            text-align: center;
            width: 30px;
            height: 25px;
            background-color: #d9aa45;
            border-radius: 50%;
        }

        #text-font {
            font-size: 11px;
            text-align: justify;
        }



        .donate-type label,
        .donate-payment label,
        .donor-info label {
            font-size: 14px;
            font-weight: 100;
            margin-right: 30px;
            font-family: "Open Sans", sans-serif;
            
        }

        .donate-blue {
            background-color: #ffcd6146;
            padding: 25px;
            height: 194px;
            margin-top: -30px;
        }

        .donate-continue {
            background-color: #ffcd6146;
            padding: 25px;
            height: 80px;
            width: 475px;
            margin-top: 130px;
        }
       


        .donate-black {
            padding: 25px;
        }

        .donate-submit button {
            font-family: "Oswald", sans-serif;
            width: 100%;
            background-color: #d9aa45;
            border: none;
            color: #FFF;
            font-size: 16px;
            line-height: 16px;
            margin-top: -5px;
            padding: 14px 0;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: bold;
        }

        .donate-submit button[type="submit"] {
            background-color: #d9aa45;
        }

        .donate-blue .donate-submit button[type="submit"] {
            color: #FFF !important;
        }

        .donate-submit small {
            color: rgba(255, 255, 255, 0.4);
            font-size: 13px;
        }

        ::-webkit-input-placeholder {
            color: #FFF;
            font-size: 14px;
            font-weight: 300;
        }

        :-moz-placeholder {
            color: #FFF;
            font-weight: 300;
        }

        ::-moz-placeholder {
            color: #FFF;
            font-weight: 300;
        }

        :-ms-input-placeholder {
            font-weight: 300;
            color: #FFF;
        }

        *:focus {
            outline: none;
        }

        .donate-type button,
        .donate-payment button,
        .donor-info input {
            font-size: 14px;
            font-weight: 600;
            color: #434343;
            border: none;
            padding: 13px 15px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            background-color: #2a633e16;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }


        .donor-info input:hover {
            background-color: #ebce673d;
        }

        .donor-info input:before {
            position: absolute;
            left: 6px;
            top: 2px;
            content: "";
        }

        .donor-info input:focus {
            background-color: #d9aa45;
        }

        .donate-type button.selected,
        .donate-payment button.selected,
        .donor-info input.selected {
            background-color: #d9aa45;
            color: black;
        }

        .donate-type button:hover,
        .donate-payment button:hover,
        .donor-info input:hover {
            color: black;
            background-color: #ebce673d;
        }

        .donate-black p {
            text-align: justify;
            font-size: 12px;
        }

        .donor-info {
            background-color: #ebce673d;
            width: 500px;
            color: black;
            padding: 25px;
        }

        .donor-info label {
            font-weight: 600;
            margin-bottom: 10px;
            display: block;
        }

        .donor-info textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .donor-info p {
            line-height: 30px;
            margin-top: 25px;
        }

        .donor-info h3 {
            margin-top: 205px;
            font-family: "Oswald", sans-serif;
            color: black;
            font-size: 23px;
        }

        .organization-info {
            display: none;
            float: right;
            width: 500px;
        }
        #websiteUrl::placeholder {
            color: grey;
        }    
        
        #missionImpact{
            background-color: #2a633e16;
            border: none;
            font-family: "Open Sans", sans-serif;
            font-size: 12px;

        }

        #missionImpact::placeholder{
            color: grey;
        }

        /* Add these styles to your existing CSS */
        #toggleFormBtn {
            background-color: #d9aa45;
            border: 1px solid #1b44443e;
            color: #FFF;
            font-size: 16px;
            line-height: 16px;
            margin-top: 20px;
            padding: 14px 20px; /* Added padding */
            text-transform: uppercase;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 15px 15px rgba(77, 76, 76, 0.174);
            transition: transform 0.9s;
            
        }

        #toggleFormBtn:hover {
            background-color: #d9aa45; /* Change color on hover */
        }

        #toggleFormBtn:focus {
            outline: none;
        }

        .organization-active #toggleFormBtn::after {
            content: "Donation By Individual? Click Here";
        }

        .donor-active #toggleFormBtn::after {
            content: "Donation By Organization? Click Here";
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            z-index: 1000; /* Higher z-index than other elements */
        }
        
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #0F2626; /* Match the theme color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            color: #EBCE67; /* Match the text color */
        }

        .popup-content p {
            margin-bottom: 20px;
            color: #EBCE67; /* Match the text color */
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            color: #EBCE67; /* Match the text color */
        }




    
    </style>
    </head>

    <body>

        <!-- navbar  -->
    <header class="header">
        <img src="images/logo1.png" class="logo" alt="">
         <i class='bx bx-menu' id="menu-icon"></i>
         <nav class="navbar">
             <ul>
                 
                 <li><a href="index.html">Home</a></li>
                 <li class="dropdown">
                     <span>Our Work <i class="fas fa-caret-down"></i></span>
                     <div class="dropdown-content">
                     <p><a href="aboutus.html" >About Us</a></p>
                     <p><a href="history.html" >History</a></p>
                     </div>
                 </li>
                 <li class="dropdown">
                     <span>Guides & News <i class="fas fa-caret-down"></i></span>
                     <div class="dropdown-content">
                     <p><a href="guides.html" >Guides</a></p>
                     <p><a href="explore_birds.html" >Explore Birds</a></p>
                     </div>
                 </li>                
                 <li><a href="contactus.html">Contact us</a></li>
                 <li><a href="membership.html">Membership</a></li>
                 <a href="donate.html" class="donatebtn">Donate</a>
             </ul>
 
         </nav>
     </header>
     <div class="nav-bg"></div>

     <!-- donation form  -->
        <div class="donate_form">
            <div class="donate">
                <div class="donate-black">
                    <h2><span>$</span> Protect Birds Now</h2>
                    <p style="font-size: 13px;">Your contribution is vital to
                        the success of our initiative.<br>Choose the amount you
                        wish to donate with
                        PayPal or credit or debit card, as a one-time or monthly
                        or annual payment. </p>
                </div>
                <!-- Toggle button -->
                <button id="toggleFormBtn">Donation By Individual? Click
                    Here</button>
                <!--Should change to "Donation By Individual? Click Here" if the active page is organization. Then If active page is individual, "Donation by Organization? click here" should change the text is dynamic to active page -->
                <div class="donate-blue">
                    <h3>Donation amount*</h3>
                    <div class="donate-amount-box">
                        <div class="donate-amount">
                            <div class="denomination selected">
                                <input autocomplete="off" type="radio"
                                    name="amount" id="amount10" value="10"
                                    checked>
                                <label for="amount10">$10</label>
                            </div>
                            <div class="denomination">
                                <input autocomplete="off" type="radio"
                                    name="amount" id="amount25" value="25">
                                <label for="amount25">$25</label>
                            </div>
                            <div class="denomination">
                                <input autocomplete="off" type="radio"
                                    name="amount" id="amount50" value="50">
                                <label for="amount50">$50</label>
                            </div>
                            <div class="denomination">
                                <input autocomplete="off" type="radio"
                                    name="amount" id="amount100" value="100">
                                <label for="amount100">$100</label>
                            </div>
                            <div class="denomination">
                                <input autocomplete="off" type="radio"
                                    name="amount" id="amount250" value="250">
                                <label for="amount250">$250</label>
                            </div>
                            <div class="denomination">
                                <input autocomplete="off" type="radio"
                                    name="amount" id="amount500" value="500">
                                <label for="amount500">$500</label>
                            </div>
                        </div>
                        <div class="denomination-other">
                            <input autocomplete="off" type="text" name="amount"
                                value
                                placeholder="Or Enter the Amount You Like $">
                        </div>
                    </div>
                </div>
                <div class="donate-black donate-type">
                    <h3>Donation type*</h3>
                    <button type="button" name="donation_type" value="single"
                        class="required selected">One-Time</button>
                    <button type="button" name="donation_type" value="recurring"
                        class="selected">Monthly</button>
                    <button type="button" name="donation_type" value="yearly"
                        class="selected">Yearly</button>
                </div>
                <div class="donate-blue donate-payment">
                    <h3>Payment Method*</h3>
                    <button type="button" name="payment" value="paypal"
                        class="selected">
                        <img class="payment-icon" src="images/kpay.png"
                            alt="PayPal" width="25" , height="25"
                            style="margin-bottom: -5px;">
                        KBZ Pay
                    </button>
                    <button type="button" name="payment" value="card"
                        class="selected">
                        <i class="fab fa-cc-visa payment-icon"></i>
                        <!-- Font Awesome Credit Card icon -->
                        Credit or Debit Card
                    </button>
                </div>
            </div>

            <!-- Organization Information Form -->
            <div class="organization-info donor-info">
                <h3>Organization Information</h3>
                <label for="organizationName">Organization Name:</label>
                <input type="text" id="organizationName" name="organizationName"
                    required class="selected">
                <label for="organizationName">Organization Type:</label>
                <input type="text" id="organizationName" name="organizationName"
                    required class="selected">
                <label for="organizationName">Primary Contact Person:</label>
                <input type="text" id="organizationName" name="organizationName"
                    required class="selected">
                <label for="websiteUrl">Website URL:</label>
                <input type="url" id="websiteUrl" name="websiteUrl"
                    placeholder="https://example.com" required>
                <label for="missionImpact">Your organization's mission and
                    impact:</label>
                <textarea id="missionImpact" name="missionImpact" rows="4"
                    placeholder="Briefly describe your organization's mission and the positive impact you aim to achieve."></textarea>

                <!-- Add other organization-related fields as needed -->

                <div class="donate-continue">
                    <div class="donate-submit">
                        <button type="submit"
                            autocomplete="off">Continue</button>
                    </div>
                </div>
            </div>

            <!-- Donor Information Form -->
            <div class="donor-info">
                <h3>Donor Information</h3>
                <label for="donorName">Name:</label>
                <input type="text" id="donorName" name="donorName" required
                    class="selected">

                <label for="donorEmail">Email:</label>
                <input type="email" id="donorEmail" name="donorEmail" required>

                <label for="donorPhone">Country:</label>
                <input type="tel" id="donorPhone" name="donorPhone" required
                    class="selected">

                <p id="text-font" style="font-size: 13px;">At Wing Guard, we are
                    dedicated to ensuring the well-being of our avian
                    companions, fostering
                    environments where they can thrive and flourish. Your
                    support helps us sustain habitats, implement conservation
                    initiatives, and create safe spaces for birds
                    to live and thrive. Rest assured, your donation will be
                    securely processed. Wing Guard is a non-profit
                    501(c)(3) organization, and our federal tax ID number is
                    12-3456789. Thank you for joining us in
                    safeguarding the beauty of our skies and the diversity of
                    bird species.
                </p>

                <div class="donate-continue">
                    <div class="donate-submit">
                        <button type="submit"
                            autocomplete="off">Continue</button>
                    </div>
                </div>
            </div>

            <div class="popup">
                <div class="popup-content">
                    <span class="close">&times;</span>
                    <p>Thank you for your donation! Your support is greatly
                        appreciated.</p>
                </div>
            </div>
        </div>

         <!-- footer -->
    <div class="footer_container">
        <!-- first part -->
        <div class="first_part">
            <img src="images/logo1.png" alt="" >
            <p>Birds: Nature's vibrant poets, painting the skies with colors and melodies.            </p>
            <div class="social_icons">
                   <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook fa-2xl" style="color: #eff0f0;"></i></a>&nbsp;
                    <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram fa-2xl" style="color: #eff0f0;"></i></a>&nbsp;
                    <a href="https://accounts.google.com/signin"><i class="fa-brands fa-google fa-2xl" style="color: #eff0f0;"></i></a>
                </div>
        </div>



        <!-- second part -->
        <div class="sec_part">
            <div class="cat_footer">
                <h3><a href="aboutus.html">About us</a></h3>
                <h3><a href="history.html">History</a></h3>
                <h3><a href="guides.html">Guides</a></h3>
                <h3><a href="explore_birds.html">Explore Birds</a></h3>
                <h3><a href="membership.html">Membership</a></h3>
                <h3 class="footer_donate"><a href="donate.html">Donate &nbsp;<i class="fas fa-donate fa-spin"></i></a></h3>

            </div>

        </div>

        <!-- third part -->
        <div class="third_part">
            <div class="get_in_touch">
                <h1>Get In Touch</h1>
                <h3><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>&nbsp; <span>location</span></h3>
                <h3><i class="fa-solid fa-phone" style="color: #ffffff;"></i>&nbsp; <span>09-123456789</span></h3>
                <h3><i class="fa-solid fa-envelope" style="color: #ffffff;"></i>&nbsp; <span>wingguardians@gmail.com</span></h3>
                <h3><i class="fa-solid fa-clock" style="color: #ffffff;"></i>&nbsp; <span>Sun-Saturday, 9:00 AM - 5:00 PM</span></h3>
            </div>
        </div>

    </div>
    <div class="copyright">
        <h3>Copyright © 2024 Wing Guardians
        </h3>
    </div>

    <!-- BACK TO TOP BUTTON -->
    <div class="topbtn">
        <a href="#" class="active"><i class="fa-solid fa-angles-up"></i></a>
    </div>

        <script src="script.js"></script>

    </body>

    <script>
    document.addEventListener('DOMContentLoaded', function () {

        function showPopup() {
            var popup = document.querySelector('.popup');
            popup.style.display = 'block';
        }

        function closePopup() {
            var popup = document.querySelector('.popup');
            popup.style.display = 'none';
        }
    
        $(document).ready(function () {
            $(".denomination").click(function (event) {
                $(".denomination").removeClass("selected").prop("checked", false);
                $(".denomination-other input").removeClass("selected").val("");
                $(this).addClass("selected");
                $(this).children(":first").prop("checked", true);
            });
    
            $(".denomination-other input").on("keypress", function (event) {
                var regex = new RegExp("^[0-9]+$");
                var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);
                if (!regex.test(key)) {
                    event.preventDefault();
                    return false;
                }
    
                $(".denomination").removeClass("selected").prop("checked", false);
                $(this).addClass("selected");
            });
    
            $("button[name='donation_type'].selected, button[name='payment'].selected, .donor-info input.selected").removeClass("selected");
    
            $("button[name='donation_type']").click(function () {
                $("button[name='donation_type']").removeClass("selected");
                $(this).addClass("selected");
            });
    
            $("button[name='payment']").click(function () {
                $("button[name='payment']").removeClass("selected");
                $(this).addClass("selected");
            });
    
            $(".donor-info input").focus(function () {
                $(".donor-info input").removeClass("selected");
                $(this).addClass("selected");
            });
    
            // Toggle between donor and organization information forms
            $("#toggleFormBtn").click(function () {
                $(".donor-info, .organization-info").toggle();
                var isOrganizationActive = $(".organization-info").is(":visible");
                var toggleText = isOrganizationActive ? "Donation By Individual? Click Here" : "Donation By Organization? Click Here";
                $(this).text(toggleText);
            });
    
            // Set the initial toggle text based on the default visibility
            var initialToggleText = $(".organization-info").is(":visible") ? "Donation By Individual? Click Here" : "Donation By Organization? Click Here";
            $("#toggleFormBtn").text(initialToggleText);
    
            $(".donate-submit button").click(function () {
                showPopup();
            });
    
            // Add event listener for the close icon
            var closeIcon = document.querySelector('.close');
            if (closeIcon) {
                closeIcon.addEventListener('click', function () {
                    closePopup();
                });
            }
        });
    
    });
    
</script>
<script>
    AOS.init();
  </script>

</html>